dist: trusty
sudo: false
git:
  depth: 5

language: python
python: 3

cache: pip

install:
  - mkvirtualenv cdtn-scripts
  - pip3 install -r requirements.txt
  
script: pipenv run pylint --output-format=colorized search

